name = vehicles
description = A mod that adds an api for cars, planes, and other vehicles. Several vehicles are included in the mod.
depends = player_api
optional_depends = default, tnt, dye, stairs, creative, sounds
