# textdomain: vehicles
# Author: Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>

Ambulance = Ambulanza
Armor plating = Corazza
Aston Maaton (white) = Aston Maaton (bianca)
Building glass = Vetro da costruzione
Bullet = Proiettile
Car Body = Carrozzeria
Car sign =
Checkered sign = Cartello a scacchi
Checkered surface = Superficie a scacchi
Concrete = Calcestruzzo
Engine = Motore
Fewawi (blue) = Fewawi (blu)
Fewawi (red) = Fewawi (rossa)
Fire truck = Camion dei pompieri
Flag = Bandiera
Geep = Giip
Gun turret = Torretta
Hazard stipes = Striscie di pericolo
Jet = Aereo a reazione
Jet Engine = Motore a reazione
Lambogoni (grey) = Lambogoni (grigia)
Lambogoni (yellow) = Lambogoni (gialla)
Masda (orange) = Masda (arancione)
Masda (pink) = Masda (rosa)
Missile = Missile
Musting (purple) = Musting (viola)
Musting (white) = Musting (bianca)
Nizzan (brown) = Nizzan (marrone)
Nizzan (green) = Nizzan (verde)
Nyancat sign = Cartello di Nyancat
Parachute = Paracadute
Plane = Aereo
Police Car (US) = Macchina della polizia (US)
Pooshe (red) = Pooshe (rossa)
Pooshe (yellow) = Pooshe (gialla)
Propeller = Elica
Rc (use with missiles) = Rc (usare con i missili)
Road Surface Slab = Mattonella di superficie stradale
Road Surface Stair = Scala di superficie stradale
Road surface = Superficie stradale
Road surface (double stripe) = Superficie stradale (doppia striscia)
Road surface (stripe) = Superficie stradale (striscia)
Road surface (white stripes) = Superficie stradale (striscie bianche)
Road surface (yellow stripes) = Superficie stradale (striscie gialle)
Speedboat = Motoscafo
Tank = Carro armato
Tunnel Lights = Luci da galleria
Turning Arrows(left) =
Turning Arrows(right) =
Ute (clean) =
Ute (dirty) =
Vehicle Gun = Cannone da veicolo
Wheel = Ruota
Wings = Ali
arrows(left) = Freccie (sinistra)
arrows(right) = Freccie (destra)
mt sign =
neon arrows (left) = Freccie di neon (sinistra)
neon arrows (right) = Freccie di neon (destra)
pacman sign = Cartello di pacman
scifi_nodes sign =
tyre stack = Pila di copertoni
whee sign =
