# textdomain: vehicles
# Translation by Zaoqi and IFRFSX
Ambulance = 救護車
Armor plating = 裝甲
Aston Maaton (white) = 阿斯頓Maaton(白色)
Building glass = 建築玻璃
Bullet = 子彈
Car Body = 車身
Car sign = 汽車標誌
Checkered sign = 網格標誌
Checkered surface = 網格方塊
Concrete = 混凝土
Engine = 引擎
Fewawi (blue) = 法拉利(藍色)
Fewawi (red) = 法拉利(紅色)
Fire truck = 消防車
Flag = 旗子
Geep = 吉普車
Gun turret = 炮塔
Hazard stipes = 紅白塊
Jet = 戰鬥機
Jet Engine = 噴氣發動機
Lambogoni (grey) = 蘭博基尼(灰色)
Lambogoni (yellow) = 蘭博基尼(黃色)
Masda (orange) = 馬四達(橘色)
Masda (pink) = 馬四達(粉紅色)
Missile = 導彈
Musting (purple) = 野咪(紫色)
Musting (white) = 野咪(白色)
Nizzan (brown) = Nizzan(棕色)
Nizzan (green) = Nizzan(綠色)
Nyancat sign = 彩虹貓標誌
Parachute = 降落傘
Plane = 飛機
Police Car (US) = 警車(美國)
Pooshe (red) = 保時捷(紅色)
Pooshe (yellow) = 保時捷(黃色)
Propeller = 螺旋槳
Rc (use with missiles) = 遙控器(使用導彈)
Road Surface Slab = 路面半磚
Road Surface Stair = 路面樓梯
Road surface = 路面
Road surface (double stripe) = 路面(雙條紋)
Road surface (stripe) = 路面(條紋)
Road surface (white stripes) = 路面(白色條紋)
Road surface (yellow stripes) = 路面(黃色條紋)
Speedboat = 快艇
Tank = 坦克
Tunnel Lights = 隧道燈
Turning Arrows(left) = 轉向箭頭(左)
Turning Arrows(right) = 轉向箭頭(右)
Ute (clean) = 輕型貨車(乾淨的)
Ute (dirty) = 輕型貨車(髒的)
Vehicle Gun = 車輛的槍
Wheel = 輪胎
Wings = 翅膀
arrows(left) = 箭頭(左)
arrows(right) = 箭頭(右)
mt sign = Minetest標誌
neon arrows (left) = 霓虹燈箭頭(左)
neon arrows (right) = 霓虹燈箭頭(右)
pacman sign = 吃豆人標誌
scifi_nodes sign = scifi_nodes標誌
tyre stack = 輪胎堆
whee sign = wheee標誌
